
int obtainDeviceList(threadData_t* threadData)
{
00E72AD0  push        ebp  
00E72AD1  mov         ebp,esp  
00E72AD3  sub         esp,1F0h  
00E72AD9  push        ebx  
00E72ADA  push        esi  
00E72ADB  push        edi  
00E72ADC  lea         edi,[ebp-1F0h]  
00E72AE2  mov         ecx,7Ch  
00E72AE7  mov         eax,0CCCCCCCCh  
00E72AEC  rep stos    dword ptr es:[edi]  
00E72AEE  mov         eax,dword ptr ds:[00E8E000h]  
00E72AF3  xor         eax,ebp  
00E72AF5  mov         dword ptr [ebp-4],eax  
	pcap_if_t *alldevs;
	pcap_if_t *d;
	int adaperCount = 0;
00E72AF8  mov         dword ptr [adaperCount],0  
	char errbuf[PCAP_ERRBUF_SIZE];


	/* Retrieve the device list from the local machine */
	if (pcap_findalldevs(&alldevs, errbuf) == -1) 
00E72AFF  mov         esi,esp  
	char errbuf[PCAP_ERRBUF_SIZE];


	/* Retrieve the device list from the local machine */
	if (pcap_findalldevs(&alldevs, errbuf) == -1) 
00E72B01  lea         eax,[errbuf]  
00E72B07  push        eax  
00E72B08  lea         ecx,[alldevs]  
00E72B0B  push        ecx  
00E72B0C  call        dword ptr ds:[0E8F298h]  
00E72B12  add         esp,8  
00E72B15  cmp         esi,esp  
00E72B17  call        __RTC_CheckEsp (0E712D5h)  
00E72B1C  cmp         eax,0FFFFFFFFh  
00E72B1F  jne         obtainDeviceList+99h (0E72B69h)  
	{
		fprintf(stderr, "Error in pcap_findalldevs_ex: %s\n", errbuf);
00E72B21  mov         esi,esp  
00E72B23  lea         eax,[errbuf]  
00E72B29  push        eax  
00E72B2A  push        0E8A858h  
00E72B2F  mov         edi,esp  
00E72B31  call        dword ptr ds:[0E8F1D4h]  
00E72B37  cmp         edi,esp  
00E72B39  call        __RTC_CheckEsp (0E712D5h)  
00E72B3E  mov         ecx,20h  
00E72B43  shl         ecx,1  
00E72B45  add         eax,ecx  
00E72B47  push        eax  
00E72B48  call        dword ptr ds:[0E8F1CCh]  
00E72B4E  add         esp,0Ch  
00E72B51  cmp         esi,esp  
00E72B53  call        __RTC_CheckEsp (0E712D5h)  
		exit(1);
00E72B58  mov         esi,esp  
00E72B5A  push        1  
00E72B5C  call        dword ptr ds:[0E8F0F4h]  
00E72B62  cmp         esi,esp  
00E72B64  call        __RTC_CheckEsp (0E712D5h)  
	}
  
 First-chance exception at 0x77257621 (ntdll.dll) in Npcap_Listener.exe: 0xC0000005: Access violation reading location 0x00000004.
Critical error detected c0000374
Npcap_Listener.exe has triggered a breakpoint.

First-chance exception at 0x772E8529 (ntdll.dll) in Npcap_Listener.exe: 0xC0000374: Ein Heap wurde beschädigt (parameters: 0x773258A0).
Unhandled exception at 0x772E8529 (ntdll.dll) in Npcap_Listener.exe: 0xC0000374: Ein Heap wurde beschädigt (parameters: 0x773258A0).
